<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            background-color: skyblue;
            height:60vh ;
            width:80vw ;
        }
        .box{
            background-color: seagreen;
            height: 6vh;
            width: 8vw;
            /* animation: deboKiAnimation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            animation-timing-function: ease-in-out;
            animation-direction: alternate-reverse; */


            /* animation: name duration timing-function delay iteration-count direction fill-mode; */

            animation: deboKiAnimation 3s ease-in-out 1s infinite;
            /* debo2 3s ease-in-out 1s infinite; */
        }
        @keyframes deboKiAnimation {
            from{

            }
            to{
                transform: translatey(500%);
            }
        }
        @keyframes debo2 {
            0%{
                transform: rotatey(0deg);
            }
            30%{
                transform: rotatey(100deg);
            }
            60%{
                transform: rotateX(200deg);
            }
            100%{
                transform: rotateX(300deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            BOX
        </div>
    </div>
</body>
</html>