<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 5</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .box {
        border: 2px solid rgb(8, 8, 12);
        padding: 12px;
        margin: 0px;
      }
      header {
        position: sticky;
        top: 0px;
      }
      div nav ul {
        display: flex;
        list-style: none;
        font-weight: 600;
      }
      div nav {
        border: 2px solid black;
        background-color: rgb(29, 195, 79);
        color: white;
        width: 100%;
      }
      div nav ul li {
        padding: 0px 110px 0px 20px;
      }
      .box1,
      .box2 {
        border: 2px solid black;
        padding: 60px;
        margin: 20px;
        color: rgb(10, 70, 10);
      }
      .bodybox {
        border: 2px solid black;
        display: flex;
        padding: 10px;
        background-color: rgb(254, 139, 233);
        margin-top: 2px;
      }
      .box1 {
        background-color: rgb(251, 171, 97);
      }
      .box2 {
        background-color: skyblue;
      }
      div h3 {
        border: 2px solid black;
        border-radius: 20px;
        margin: 20px;
        text-align: center;
        padding: 70px;
        font-size: 80px;
      }
      .logo img {
        width: 50px;
        height: 50px;
        border-radius: 100px;
        position: fixed;
        bottom: 20px;
        right: 23px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <header>
        <nav>
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Work Here</li>
            <li>Help no</li>
          </ul>
        </nav>
      </header>
      <main>
        <div class="bodybox">
          <div class="box1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet
            laborum obcaecati odit, accusantium vitae hic tempore doloremque
            voluptates vero expedita nostrum quae quod distinctio, eum dolorum
            deleniti nemo iusto magni? Suscipit quod quos repellat reprehenderit
            quaerat nemo dolores? Dolorum illum tempore illo mollitia veritatis
            a? Iure provident qui nihil temporibus.
          </div>
          <div class="box2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Doloremque, corporis nobis fugit voluptas necessitatibus, aut fuga,
            laborum ad fugiat ratione possimus sapiente tenetur ipsam velit
            officia. Odit similique cum fuga ullam ad. Placeat eius quod ipsam,
            consequuntur consequatur quisquam animi eveniet! Quos accusantium
            eius rem possimus ad fuga animi illum?
          </div>
        </div>
      </main>
      <footer>
        <h3>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis,
          deleniti?
        </h3>
        <div class="logo">
          <img src="coding immages.jpg" alt="" />
        </div>
      </footer>
    </div>
  </body>
</html>
