<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .section2 {
        display: flex;
        align-items: center;
       
        gap: 20px;
      }
      .section2 span{
        font-family: sans-serif;
        font-size: 20px;
      }
      .container {
        display: grid;
        max-width: 55vw;
        margin: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 20px;
      }
      .headone{
        margin-left: 22vw;
      }
      .language {
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
       background-color: rgb(252, 253, 253); 
      }
      .language div{
        padding-bottom: 20px;
      }
      button {
        border: none;
        padding-top: 20px;
        margin: 10px 0px;
        padding-bottom: 200px;
        border-radius: 5px;
        font-weight: 600;
        padding: 6px;
        cursor: pointer;
        
      }
      .link {
        text-decoration-line: none;
        color: white;
      }
      .button1 {
        background-color: #00b6d1;
      }
      .button2 {
        background-color: #5cb85c;
      }
      @media screen and (max-width: 1100px) {
        .container {
          display: grid;
          grid-template-columns: 1fr;
          gap: 25px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="section2">
          <div class="headone">
            <img
            width="45px"
              src="https://cdn2.iconfinder.com/data/icons/48px-icons-5/48/ultraedit.png"
              alt=""
            />
          </div>
          <p>
            <span>Download UltraEdit</span> v2023.1(released 08/16/2023) |
            Hotfix
          </p>
        </div>
      </div>
      <div class="container">
        <div class="language">
          <div>English</div>
          <button class="button1"><a class="link" href="ue_english_64.exe">Download 32-bit</a></button>
          <button class="button2"><a class="link" href="ue_english_64.exe">Download 64-bit</a></button>
        </div>
        <div class="language">
                  <div>Deutsch</div>
          <button class="button1"><a class="link" href="ue_english_64.exe">Download 32-bit</a></button>
          <button class="button2"><a class="link" href="ue_english_64.exe">Download 64-bit</a></button>
        </div>
        <div class="language">
                  <div>Italiano</div>  
          <button class="button1"><a class="link" href="ue_english_64.exe">Download 32-bit</a></button>
          <button class="button2"><a class="link" href="ue_english_64.exe">Download 64-bit</a></button>
        </div>
        <div class="language">
                  <div>Español</div>
          <button class="button1"><a class="link" href="ue_english_64.exe">Download 32-bit</a></button>
          <button class="button2"><a class="link" href="ue_english_64.exe">Download 64-bit</a></button>
        </div>
        <div class="language">
            <div>Français</div>
          <button class="button1"><a class="link" href="ue_english_64.exe">Download 32-bit</a></button>
          <button class="button2"><a class="link" href="ue_english_64.exe">Download 64-bit</a></button>
        </div>
        <div class="language">
        <div>Português brasileiro</div>
          <button class="button1"><a class="link" href="ue_english_64.exe">Download 32-bit</a></button>
          <button class="button2"><a class="link" href="ue_english_64.exe">Download 64-bit</a></button>
        </div>
        <div class="language">
           <div>日本</div>
          <button class="button1"><a class="link" href="ue_english_64.exe">Download 32-bit</a></button>
          <button class="button2"><a class="link" href="ue_english_64.exe">Download 64-bit</a></button>
        </div>
        <div class="language">
         <div>한국어</div>
          <button class="button1"><a class="link" href="ue_english_64.exe">Download 32-bit</a></button>
          <button class="button2"><a class="link" href="ue_english_64.exe">Download 64-bit</a></button>
        </div>
        <div class="language">
        <div>中国</div>
          <button class="button1"><a class="link" href="ue_english_64.exe">Download 32-bit</a></button>
          <button class="button2"><a class="link" href="ue_english_64.exe">Download 64-bit</a></button>
        </div>
        <div class="language">
        <div>中國</div>         
          <button class="button1"><a class="link" href="ue_english_64.exe">Download 32-bit</a></button>
          <button class="button2"><a class="link" href="ue_english_64.exe">Download 64-bit</a></button>
        </div>
      </div>
    </main>
  </body>
</html>
