<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 3-Design this Card</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: gray;
        padding: 55px;
      }
      .box {
        border: 2px solid rgb(255, 255, 255);
        border-radius: 20px;
        height: 650px;
        width: 500px;
        background-color: rgb(248, 252, 254);
      }
      .image {
        padding: 20px;
      }
      .image img {
        border-radius: 20px;
        height: 350px;
      }
      .natureandlake {
        padding: 0px 30px;
      }
      .natureandlake span {
        padding:0px 6px;
        border: 2px solid rgb(209, 202, 238);
        border-radius: 20px;
      }
      div h2 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        padding: 30px 0px 0px 27px ;
      }
      div p {
        padding: 26px 30px 10px 20px;
        font-size: larger;
        color: rgb(110, 110, 229);
      }
      div button {
        border-radius: 20px;
        border-color:white ;
        padding: 8px;
        color: blue;
        background-color: rgb(173, 204, 243);
        font-weight: 600;
      }
      .btn {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="image">
        <img
          width="460"
          src="https://jooinn.com/images/old-man-in-the-boat.jpg"
          alt="boat"
        />
      </div>
      <div class="natureandlake">
        <span>Nature</span>
        <span>Lake</span>
      </div>
      <div>
        <h2>Lago di Braies</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam,
          dolore recusandae. Maiores reiciendis expedita nostrum quo nisi
          dolorem, eligendi sint deleniti rerum aliquam veritatis provident.
        </p>
      </div>
      <div class="btn">
        <button>Read More</button>
      </div>
    </div>
  </body>
</html>
