<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100vw;
            height: 60vh;
            background-color: aqua;
            position: relative;
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: rgb(255, 0, 0);
            border-radius: 70px;
            position:absolute;
            bottom: 0px;
            left: 0px;
            animation: ydirection 1s ease-out 0s infinite alternate-reverse,
            xdirection 3s  linear 0s infinite;
        }

        @keyframes ydirection {
            from{
                bottom: 0;
            }
            to{
                bottom: 100%;
            }
        }
        @keyframes xdirection {
            from{
                left: 0;
            }
            to{
                left: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>