<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            border: 2px solid rgb(237, 26, 26);
            display: flex;
            height: 80vh;

            /* we use this property in 70% of time */
            /* align-items: center;
            justify-content: center; */


            /* to display the boxes in reverse way we use this */
            /* flex-direction: column;
            flex-direction: column-reverse; */
            /* flex-direction: row;
            flex-direction: row-reverse; */


            /* if there is so many content in one line we can use the property " flex-wrap "; */
            flex-wrap: wrap;


            /* if there is more than one/multiple line then we need to use align content */ 
            /* align-content: center; */


            /* to use flex direction and wrap propery together we use "flex-flow;" */
            /* flex-flow: column wrap; */

            /* this property is used to make gap bwteen items need no use to margin for doing gaps */
            /* gap: 10px; */
            row-gap: 20px;
            column-gap: 10px;
        }
        .item{
            border: 2px solid black;
            height: 70px;
            width: 70px;
            /* margin: 5px; */
            background-color:  rgb(12, 9, 9);
            color: wheat;

            
            /* it is uesed as like as column-span/row-span; */
            flex-grow: 1;
            
        }
        .item1{
            flex-grow: 3;
        }
        /* .order-1{
            order: 1;
        }
        .order2{
            order: 2;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <!-- <div class="item order-1">4</div> -->
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <!--<div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div> -->
    </div>
</body>
</html>