<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+2&display=swap");
      h1 {
        text-align: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      div {
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
            font-weight: 400;
         /* font-family: "Baloo 2", sans-serif; */
        font-size: 20px;
        /* line-height: 2; */
        letter-spacing: 2px;
      }
      h2{
        text-transform: uppercase;
        text-decoration: underline;
        text-decoration-color: aqua;
        text-decoration-style: solid;
        text-decoration-thickness: 7px;
        /* text-indent: 45px; */
        text-overflow: ellipsis;
      }
      p{
        
        border: 2px solid red;
        width: 145px;
        text-overflow: ellipsis;
        word-break: break-all;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <h1>My Name is Debojyoti</h1>
    <h2>Fonts Decoration</h2>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis ducimus, inventore nesciunt, et tenetur laborum aut fugiat voluptatibus deserunt error sed hic veniam numquam asperiores reiciendis eius tempora? A voluptatibus rem pariatur fuga, necessitatibus voluptas et odit vel enim, eligendi totam? Debitis vel voluptates amet.</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cumque sint perferendis tenetur, itaque repudiandae, labore suscipit aspernatur velit soluta ipsum rem nam!</p>
</body>
</html>
