<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms</title>
    <style>
        .container{
            border: 2px solid purple;
            height: 70vh;
            width: 90vw;
           
        }
        .box{
            border: 2px solid;
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;

            /* it is used if i want to rotate any thing in an angle use this transformation"rotate(angle deg)" */
            /* transform: rotate(40deg); */

            /* "rotate(fration of rotation \turn);" */
            /* transform: rotate(1.5turn); */

            /* this can be use to rotate any perticular direction */
            /* transform: rotateX(40deg);
            transform: rotateY(90deg);
            transform: rotatez(180deg); */

            /* it makes any element bigger than as it now. */
            /* transform: scale(2); */

            /* it makes samantorik/rombos */
            /* transform: skew(30deg); */

            /* it helps to move items form one place to another.just use the % sign */
            transform: translate(20%);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>
</body>
</html>